# my-book-application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddBook.java  AddBookManual.java  AddBookScan.java  BarcodeAnalyzer.java  Book.java  BookRecyclerViewAdapter.java  BookView.java  CaptureImage.java  Constants.java  DatabaseHandler.java  EditBook.java  GoogleBooksSearch.java  InputFilterMinMax.java  MainActivity.java  MaxHeightScrollView.java  OnItemClickListener.java  ToggleButtonGroupTableLayout.java  ViewAllBooks.java
app/src/main/java/com/example/myapplication/comparators/: SortbyAuthor.java  SortbyId.java  SortbyTitle.java
app/src/main/res/drawable/: ic_books.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_book_manual.xml  activity_add_book_scan.xml  activity_book_view.xml  activity_capture_image.xml  activity_edit_book.xml  activity_google_books_search.xml  activity_main.xml  activity_view_all_books.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
